*{
    font-family: sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
}
span{
    color: hsl(79, 72%, 55%);
}
/*-------------------------header----------------------*/
header{
    position: fixed;
    width: 100%;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: hsl(100, 15%, 10%); 
    padding: 10px 30px;
}
.logo img{
    width: 50px;
    cursor: pointer;
    margin-right: 5px;
}
.logo h1{
    font-size: 23px;
    display: inline;
    color: aliceblue;
    cursor: pointer;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    list-style-type: none;
}
li{
    display: inline;
}
li a{
    text-decoration: none;
    color:aliceblue;
    font-size: 18px;
    font-weight: 500;
    margin: 0 10px;
    transition: 0.5s;
}
li a:hover{
    color: hsl(79, 72%, 55%);
}
header button{
    width: 120px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aliceblue;
    margin-left: 55px;
    border: solid 1px;
    border-color: aliceblue;
    clip-path: polygon(0 0 , 100% 0 ,100% 78% , 93% 100%,  0 100% );
    transition: 0.5s;
}
header button:hover{
    background-color: hsl(79, 72%, 45%);
}
header button a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 18px;
}
header button:hover header button a{
    color: hsl(79, 72%, 45%);
}
#right-arrow-header{
    font-size: 18px;
    color: black;
    margin: 5px;
}

.humburger{
    display: none;
}
/*-------------------------main----------------------*/
.main{
    min-height: 90vh;
    background-color:hsl(100, 12%, 8%);
    display: flex;
    justify-content: center;
    padding: 115px 80px 0;
    overflow: hidden;
    position: relative;
}

.main-container-text{
    width: 60%;
    padding: 100px 0;
    z-index: 1;
}
.main-container-text h2{
    -webkit-text-stroke: 1px aliceblue;
    color: transparent ;
    font-size: 65px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.main-container-text h1{
    color: aliceblue;
    font-size: 85px;
    font-weight: 900;
    letter-spacing: 4px;
    text-transform: capitalize;
    margin-bottom: 30px;
}
.main-container-text p{
    color: rgba(240, 248, 255, 0.744);
    font-size: 16px;
    font-weight: 200;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin-bottom: 60px;
}
.main-container-text button{
    width: 60%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: black;
    background-color: hsl(79, 72%, 55%);
    border: solid 1px;
    border-color: aliceblue;
    clip-path: polygon(0 0 , 100% 0 ,100% 78% , 93% 100%,  0 100% );
    transition: 0.5s;
}
.main-container-text button:hover{
    background-color: hsl(79, 72%, 45%);
}
#right-arrow-main{
    font-size: 20px;
    color: black;
    margin: 10px;
    transition: 0.5s;
}
.main-container-text button:hover #right-arrow-main{
    transform: translateX(5px);
} 
.main-container-img{
    width: 40%;
    display: flex;
    justify-content: center;
}
.main-container-img::before{
    content: "";
    background-color: hsl(79, 72%, 55%);
    width: 100%;
    height: 100%;
    clip-path: polygon(80% 0, 100% 0, 100% 100%, 40% 100%);
    position: absolute;
    bottom: 0;
    left: 0;
}
.main-container-img img{
    width: 400px;
    z-index: 1;
}
/*-------------------------sponsers----------------------*/
.sponsers{
    background-color: hsl(100, 15%, 10%);
    display: flex;
    overflow: hidden;
}
.sponsers img{
    width: 22%;
    margin: auto;
}
/*-------------------------suplement----------------------*/
.suplement{
    background-color: hsl(100, 12%, 8%);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 30px 20px;
    overflow: hidden;
}
.title-suplement {
    text-align: center;
    margin-bottom: 100px;
}
.title-suplement h2{
    font-size: 55px;
    color: aliceblue;
    font-weight: 700;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.title-suplement h3{
    font-size: 35px;
    -webkit-text-stroke: 1px aliceblue ;
    color: transparent;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 1px;
}
.suplement-cards{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.suplement-card{
    width: 20%;
    height: 450px;
    background-color: hsla(79, 6%, 64%,0.07);
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    position: relative;
    overflow: hidden;
    transition: 0.3s;
}
.suplement-card::after{
    content: "";
    width: 100%;
    height: 100%;
    background-color: chartreuse;
    clip-path: circle( 50% at 80% 20%);
    position: absolute;
    transition: 0.5s;
}
.suplement-card:hover::after{
    clip-path: circle( 60% at 80% -5%);
}
.suplement-card::before{
    content: "suplement";
    font-size: 60px;
    font-weight: 900;
    font-style: italic;
    color: rgba(65, 65, 65, 0.4);
    text-transform: capitalize;
    transform: translate( -30px,30px);
    position: absolute;
}
.suplement-card-img{
    width: 65%;
    position: absolute;
    top: 15%;
    transform: translate(22%,0%);
    z-index: 1;
    transition: 0.8s;
}
.suplement-card:hover .suplement-card-img{
    transform: translate(30%,-40%);
    rotate: 30deg;
}
.suplement-card-img img{
    width: 100%;
    height: 100%;
    filter:drop-shadow(2px 5px 3px rgba(0, 0, 0, 0.70));
}
.suplement-card-contenet{
    width: 50%;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 80%;
    transform: translate(40%,0%);
    z-index: 1;
    transition: 0.8s;
}
.suplement-card:hover .suplement-card-contenet{
    top: 55%;
}
.suplement-card-contenet form .product-name h4{
    color: aliceblue;
    font-size: 22px;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.quantity{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
    margin-top: 30px;
}
.suplement-card:hover .quantity{
    visibility: visible;
    opacity: 1;
    margin-top: 0;
}
.quantity h3{
    color: aliceblue;
    font-size: 18px;
    text-transform: capitalize;
    letter-spacing: 1px;
}
.quantuty-number{
    display: flex;
    justify-content: center;
    align-items: center;
}

.quantity span{
    font-size: 16px;
    text-transform: capitalize;
    letter-spacing: 1px;
    color: black;
    background-color: aliceblue;
    border-radius: 5px;
    padding: 4px;
    margin:0 5px;
    transition: 0.5s;
    position: relative;
}
.quantity input{
    cursor: pointer;
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    bottom: 0;
    opacity: 0;
}
.price{
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: 1s;
    margin-top: 30px;
    margin-bottom: 15px;
    transition: 0.8s;
    transition-delay: 0.2s;
}
.suplement-card:hover .price{
    visibility: visible;
    opacity: 1;
    margin-top: 0;
}
.price h3{
    color: aliceblue;
    font-size: 18px;
    text-transform: capitalize;
    letter-spacing: 1px;
}
.price span{
    font-size: 22px;
    color: hsl(79, 72%, 45%);
    margin-bottom: 5px;
    margin:0 4px;
}

.suplement-card-contenet #buy-now{
    cursor: pointer;
    width: 80%;
    height: 50px;
    color: black;
    background-color: hsl(79, 72%, 45%);
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 500;
    letter-spacing: 1px;
    border: solid aliceblue 1px;
    border-radius: 5px;
    visibility: hidden;
    opacity: 0;
    margin-top: 80px;
    transition: 0.6s;
    transition-delay: 0.3s;
}
.suplement-card:hover #buy-now{
    visibility: visible;
    opacity: 1;
    margin-top: 0;
}
/*-------------------------our program----------------------*/
.our-program{
    background-color: hsl(100, 15%, 10%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 40px;
    position: relative;
}
.title-our-proagram{
    text-align: center;
    margin-bottom: 50px;
}
.our-program h2{
    -webkit-text-stroke: 1px aliceblue;
    color: transparent;
    font-size: 55px;
    font-weight: 700;
    text-transform: capitalize;
    letter-spacing: 2px;
    margin-bottom: 20px;
}
.our-program h3{
    font-size: 35px;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 4px;
}
.content-our-program{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}
.program-card{
    display: flex;
    flex-direction: column;
    width: 20%;
    height: 100%;
    background-color: transparent ;
    clip-path: polygon(0 0 , 100% 0 ,100% 90% , 90% 100%,  0 100% );
    border: solid transparent 1.5px;
    padding: 15px 15px 30px;
    margin:10px;
    transition: 0.8s;
    position: relative;
}
.program-card:hover{
    transform: scale(0.99);
    background-color: hsl(79, 72%, 45%);
    border: solid aliceblue 1.5px;
}
#arrow{
    position: absolute;
    color:rgba(48, 45, 45, 0);
    font-size: 30px;
    right: 30px;
    bottom: 10px;
    transition: 0.8s;
}
.program-card:hover #arrow{
    color:rgba(48, 45, 45, 1);
}
.program-card h4{
    color:aliceblue;
    font-size: 24px;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin-bottom: 20px;
    transition: 0.4s;
}
.program-card:hover h4{
    color:black;
}
.program-card p{
    color:rgba(240, 248, 255, 0.659);
    font-size: 16px;
    font-weight: 200;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin-bottom: 20px;
    transition: 0.4s;
}
.program-card:hover p{
    color:black;
}
.program-card img{
    width: 70px;
    background-color: hsl(79, 6%, 64%) ;
    border-radius: 50%;
    margin-bottom: 30px;
}
/*-------------------------pricing----------------------*/
.pricing{
    background-color: hsl(100, 12%, 8%);
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    padding: 30px 20px;
    overflow: hidden;
}
.title-pricing{
    text-align: center;
    margin-bottom: 50px;
}
.title-pricing h2{
    font-size: 55px;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 2px;
    margin-bottom: 20px;
}
.title-pricing h3{
    font-size: 35px;
    -webkit-text-stroke: 1px aliceblue;
    color: transparent;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 1px;
}
.content-pricing{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}
.pricing-card{
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 520px;
    clip-path: polygon(0 0 , 100% 0 ,100% 94% , 90% 100%,  0 100% );
    padding: 15px;
    margin:10px;
    transition: 0.8s;
    position: relative;
    transition: 0.5s;
}
.pricing-card:hover{
    background-color:hsl(79, 72%, 55%);
}
.pricing-card img{
    width: 60px;
    background-color: hsl(79, 6%, 64%) ;
    border-radius: 50%;
    margin: 15px 0 30px;
}
.pricing-card h4{
    color: aliceblue;
    font-size: 20px;
    font-weight: 200;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin-bottom: 20px;
    transition: 0.5s;
}
.pricing-card:hover h4{
    color:black;
}
.pricing-card h2{
    color: aliceblue;
    font-size: 40px;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin-bottom: 20px;
    transition: 0.5s;
}
.pricing-card:hover h2{
    color:black;
}
.pricing-card p{
    color: aliceblue;
    font-size: 16px;
    font-weight: 200;
    text-transform: capitalize;
    letter-spacing: 1px;
    transition: 0.5s;
}
.pricing-card p:nth-child(8){
    margin-bottom: 60px;
}
.pricing-card:hover p{
    color:black;
}
#cheak-sign{
    font-size: 15px;
    color: rgb(9, 219, 79);
    margin-bottom: 20px;
    transition: 0.5s;
}
.pricing-card:hover #cheak-sign{
    color:aliceblue;
}
#cheak-sign-darke{
    opacity: 0.3;
}
.pricing-card button{
    width: 70%;
    height: 60px;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aliceblue;
    border: solid 1px;
    border-color: aliceblue;
    clip-path: polygon(0 0 , 100% 0 ,100% 78% , 93% 100%,  0 100% );
    position: absolute;
    bottom: 30px;
    right: 40px;
    transition: 0.5s;
    opacity: 0;
}
.pricing-card:hover button{
    opacity: 1;
}
#right-arrow{
    font-size: 16px;
    margin: 0 5px;
}
/*-------------------------best reason----------------------*/
.best-reason{
    background-color: hsl(100, 15%, 10%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 20px 0;
    overflow: hidden;
    position: relative;
}
.img-best-reason{
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-best-reason::before{
    content: "";
    background-color: hsl(79, 72%, 55%);
    width: 100%;
    height: 100%;
    clip-path: polygon(0 0, 20% 0 ,80% 100% , 0 100%);
    position: absolute;
    bottom: 0;
    left: 0;
}
.img-best-reason img{
    width: 90%;
    z-index: 99;
}
.text-best-reason{
    width: 50%;
    display: flex;
    flex-direction: column;
    z-index: 1;
}
.text-best-reason h3{
    font-size: 35px;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin-bottom: 20px;
    transition: 0.4s;
}
.text-best-reason h2{
    -webkit-text-stroke: aliceblue 1px;
    color: transparent;
    font-size: 45px;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin-bottom: 10px;
    transition: 0.4s;
}
.text-best-reason p{
    color: aliceblue;
    font-size: 16px;
    font-weight: 200;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin-bottom: 40px;
    transition: 0.4s;
}
.best-reason-no{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.best-reason-no div{
    width: 45%;
    height: 120px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
}
.best-reason-no div h4{
    color: aliceblue;
    font-size: 60px;
    font-weight: 900;
    text-transform: capitalize;
    letter-spacing: 1px;
}
.best-reason-no div p{
    color: aliceblue;
    font-size: 16px;
    font-weight: 200;
    text-transform: capitalize;
    letter-spacing: 1px;
    transition: 0.4s;
}
/*-------------------------calculater----------------------*/
.calc{
    background-color: hsl(100, 12%, 8%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px 0;
    overflow: hidden;
}
.text-calc{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.title-calc h2{
    -webkit-text-stroke: aliceblue 1px;
    color: transparent;
    font-size: 52px;
    font-weight: 900;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin-bottom: 40px;
}
.title-calc  h2 span{
    -webkit-text-stroke: hsl(79, 72%, 55%) 0px;
    color: hsl(79, 72%, 55%);
    font-size: 52px;
    font-weight: 900;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin-bottom: 40px;
}
.title-calc p{
    color: aliceblue;
    font-size: 16px;
    font-weight: 200;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin-bottom: 40px;
}
.calculater{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin-bottom: 50px;
}
.calculater #calc-form{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}
.calculater-boxs{
    width: 100%;
    display: flex;
    gap: 10px;
}
.calculater-box{
    position: relative;
    width: 45%;
    height: 60px;
    display: flex;
    align-items: center;
    flex-grow: 1;
    padding: 0 10px;
    border: solid hsl(79, 72%, 55%)  1px;
}
.calculater-box input{
    font-size: 18px;
    background-color: transparent;
    border: solid transparent 1px;
    outline: none;
    color: aliceblue;
}
.calculater-box input::-webkit-inner-spin-button,
.calculater-box input::-webkit-outer-spin-button{
    -webkit-appearance: none;
}   
.calculater-box label{
    position: absolute;
    color: aliceblue;
    font-size: 18px;
    right: 10px;
}
#weight-massege,
#height-massege{
    width: 48%;
    color: red;
    display: none;
}
.button-submit{
    width: 100%;
}
.button-submit input{
    width: 100%;
    height: 60px;
    background-color: hsl(79, 72%, 55%);
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    border: solid 1px hsl(79, 72%, 55%);
    transition: 0.5s;
}
.button-submit input:hover{
    color: hsl(79, 72%, 55%);
    background-color:transparent;
    
}
#calc-massege{
    visibility: hidden;
    font-size: 18px;
    font-weight: 400;
    color: aliceblue;
    text-transform: capitalize;
    text-align: center;
}
.img-calc {
    width: 40%;
}
.img-calc img{
    width: 90%;
}
/*-------------------------footer----------------------*/
footer{
    background-color: hsl(100, 15%, 10%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    overflow: hidden;
}

.footer-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-right: 20px;
} 
.footer-logo-logo{
    margin-bottom: 30px;
}
.footer-logo-logo img{
    width: 50px;
    cursor: pointer;
    margin-right: 5px;
}
.footer-logo-logo h2{
    font-size: 16px;
    display: inline;
    color: aliceblue;
    cursor: pointer;
}
.footer-logo-par{
    margin-bottom: 30px;
}
.footer-logo-par p{
    color: rgba(240, 248, 255, 0.756);
    font-size: 14px;
    font-weight: 200;
    text-transform: capitalize;
    letter-spacing: 1px;
    line-height: 20px;
}
.footer-logo-button{
    width: 90%;
    display: flex;
    margin-bottom: 30px;
}
.footer-logo-button input{
    width: 100%;
    height: 50px;
    font-size: 18px;
    color: aliceblue;
    background-color: transparent;
    outline: none;
    border: solid hsl(79, 72%, 40%) 1px;
    clip-path: polygon(0 0 , 100% 0 ,100% 78% , 93% 100%,  0 100% );
    padding-left: 15px;
    margin-right: 5px;
}
.footer-logo-button button{
    width: 100%;
    height: 50px;
    font-size: 18px;
    background-color: hsl(79, 72%, 40%);
    border: solid hsl(79, 72%, 40%) 1px;
    clip-path: polygon(0 0 , 100% 0 ,100% 78% , 93% 100%,  0 100% );
    transition: 0.5s;
}
.footer-logo-button button:hover{
    background-color: transparent;
    color: hsl(79, 72%, 40%);
}
.all-prances{
    width: 50%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 30px;
}
.services  h3{
    color: aliceblue;
    font-size: 26px;
    font-weight: 300;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.services ul{
    list-style: none;
}
.services li{
    display: list-item;
}
.services  a{
    color:rgba(240, 248, 255, 0.793);
    font-size: 14px;
    font-weight: 500;
    margin-left: 0px;
}


.pricing-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 30px;
}
.pricing-footer h3{
    color: aliceblue;
    font-weight: 300;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.pricing-footer ul{
    list-style: none;
}
.pricing-footer li{
    display: list-item;
}
.pricing-footer  a{
    color:rgba(240, 248, 255, 0.793);
    font-size: 14px;
    font-weight: 500;
    margin-left: 0px;

}

.company{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 30px;
}
.company h3{
    color: aliceblue;
    font-weight: 300;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.company ul{
    list-style: none;
}
.company li{
    display: list-item;
}
.company  a{
    color:rgba(240, 248, 255, 0.793);
    font-size: 14px;
    font-weight: 500;
    margin-left: 0px;

}


.footer-copy-rights{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-copy-rights p{
    font-size: 14px;
    color: rgba(240, 248, 255, 0.589);
    font-weight: 100;
    text-transform: capitalize;
    letter-spacing: 1px;
}
.footer-copy-rights i{
    font-size: 18px;
    color: hsl(79, 72%, 40%);
    margin: 0 5px;
}
/* ------------------------------- scrool bar -------------------------- */
::-webkit-scrollbar{
    width: 8px;
    background-color: hsl(100, 15%, 10%);
}
::-webkit-scrollbar-thumb{
    background-color:hsl(79, 72%, 40%);
    border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover{
    background-color:hsl(79, 72%, 55%);
} 
/* ----------------------------------=           ------------------------------ */
/* ---------------------------------- responsive ------------------------------ */
/* ----------------------------------            ------------------------------ */

/* ----------------------------------   1000px   ------------------------------ */
@media screen and (max-width:1000px){
    .humburger{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        cursor: pointer;
        gap: 5px;
    }
    .humburger.activeH{
        gap: 0px;
    }
    .line{
        width: 30px;
        height: 2px;
        background-color: aliceblue;
        transition: 0.3s;
    }
    .line.active1{
        position: absolute;
        right: 0px;
        rotate: 50deg;
        transition: 0.3s;
    }
    .line.active3{
        position: absolute;
        right: 0px;
        rotate: -50deg;
        transition: 0.3s;
    }
    .line.active2{
        position: absolute;
        right: 0px;
        rotate: -50deg;
        opacity: 0;
        transition: 0.3s;
    }
    nav{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 0;
        position: absolute;
        right: 5px;
        top: 55px;
        overflow: hidden;
        transition: 0.3s;
    }
    nav.active{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        height: 280px;
        width: 150px;
        background-color: hsla(100, 15%, 10%,0.8);
        border-radius: 20px;
        position: absolute;
        right: 5px;
        top: 55px;
    }
    nav ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        opacity: 0;
        transition: 0.3s;
    }
    nav.active ul{       
        display: flex;
        flex-direction: column;
        align-items: center;
        opacity: 1;
    }
    nav button{
        margin: 0;
    }
    .suplement-card{
        width: 30%;
    }
    
}

/* ----------------------------------    900px   ------------------------------ */
@media screen and (max-width:900px){
/* ----------------------------------main section------------------------------ */
    .main{
        padding: 50px 40px 0;
    }
    .main-container-text h2{
        font-size: 60px;
        margin-bottom: 15px;
    }
    .main-container-text h1{
        font-size: 80px;
        margin-bottom: 15px;
    }
    .main-container-text p{
        margin-bottom: 55px;
    }
    .main-container-img img{
        width: 380px;
    }
}
/* ----------------------------------    850px   ------------------------------ */
@media screen and (max-width:850px){
    .best-reason{
        flex-direction: column-reverse;
    }
    .text-best-reason{
        width: 100%;
        align-items: center;
        text-align: center;
    }
    .img-best-reason{
        width: 100%;
    }
    .img-best-reason img{
        width: 80%;
    }
    .calc{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .img-calc{
        width: 100%;
    }
    .img-calc img{
        width: 50%;
    }
}
/* ----------------------------------    800px   ------------------------------ */
@media screen and (max-width:800px){
    .program-card{
        width: 30%;
    }
}
/* ----------------------------------    750px   ------------------------------ */
@media screen and (max-width:750px){
    .pricing-card{
        width: 45%;
    }
    .footer-container{
        flex-direction: column;
    }
    .footer-logo{
        width: 100%;
    }
    .all-prances{
        width: 100%;
        margin-bottom: 20px;
    }
}
/* ----------------------------------    700px   ------------------------------ */
@media screen and (max-width:700px){
    .main{
        padding: 50px 20px 0;
    }
    .suplement-card{
        width: 43%;
    }
    .program-card{
        width: 40%;
    }
}
/* ----------------------------------    600px   ------------------------------ */
@media screen and (max-width:600px){
    .main{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .main-container-text{
        width: 100%;
        padding: 30px;
    }
    .main-container-img{
        width: 100%;
    }
    .main-container-img img{
        width: 380px;
    }
    .main-container-img img{
        width: 110%;
    }
}
/* ----------------------------------    550px   ------------------------------ */
@media screen and (max-width:550px){
        .pricing-card{
            width: 90%;
        }
        .img-best-reason img{
            width: 80%;
        }
    }
/* ----------------------------------    500px   ------------------------------ */
@media screen and (max-width:500px){
        .main-container-text h2{
            font-size: 55px;
        }
        .main-container-text h1{
            font-size: 75px;
        }
        .title-suplement h2,
        .title-our-proagram h2,
        .title-pricing h2,
        .title-calc h2{
            font-size: 45px;
        }
        .title-suplement h3,
        .title-our-proagram h3,
        .title-pricing h3{
            font-size: 25px;
        }
        .quantity{
            display: flex;
            flex-direction: column;
        }
        .quantity h3{
            font-size: 18px;
        }
        .quantity span{
            font-size: 16px;
        }
        .program-card{
            width: 90%;
        }
        .best-reason-no div h4{
            font-size: 50px;
        }
        .quantity span{
            font-size: 16px;
        }
        .program-card{
            width: 90%;
        }
        .best-reason-no div h4{
            font-size: 50px;
        }
        .suplement-card-contenet{
            top: 80%;
            transform: translate(40%,-10%);
        }
        
        .text-calc{
            width: 80%;
        }
    }
/* ----------------------------------    450px   ------------------------------ */
@media screen and (max-width:450px){
    .best-reason-no div h4{
        font-size: 60px;
    }
    .img-best-reason img{
        width: 100%;
    }
    }
/* ----------------------------------    400px   ------------------------------ */
@media screen and (max-width:400px){
    .main-container-text h2{
        font-size: 45px;
    }
    .main-container-text h1{
        font-size: 65px;
    }
    .main button{
        width: 70%;
    }
        .title-suplement h2,
        .title-our-proagram h2,
        .title-pricing h2,
        .text-best-reason h2,
        .title-calc h2{
            font-size: 35px;
        }
        .title-suplement h3,
        .title-our-proagram h3,
        .title-pricing h3,
        .text-best-reason h3,
        .title-calc h3{
            font-size: 20px;
        }
        .suplement-card{
            width: 41%;
            height: 270px;
            padding: 0;
        }
        .suplement-card-contenet form .product-name h4{
            font-size: 12px;
        }
        .quantuty-name label{
            width: 100%;
        }
        .quantuty-name h3{
            font-size: 12px;
        }
        .quantuty-number span{
            font-size: 10px;
            margin: 3px;
        }
        .price h3{
            font-size: 12px;
        }
        .price span{
            font-size: 12px;
        }
        .suplement-card-contenet #buy-now{
            font-size: 12px;
            height: 20px;
        }
        .our-program,
        .pricing{
            padding: 30px 10px;
        }
        
        .best-reason{
            padding: 30px 10px 0;
        }
        .best-reason-no div h4{
            font-size: 35px;
        }
        .best-reason-no div p{
            font-size: 10px;
        }
        footer{
            padding: 15px;
        }
        .services h3,
        .pricing-footer h3,
        .company h3{
            font-size: 14px;
        }
        .services ul li a,
        .pricing-footer ul li a,
        .company ul li a{
            font-size: 15px;
        }
        .footer-copy-rights {
            align-items: center;
        }
        .footer-copy-rights p{
            font-size: 10px;
        }
        .footer-copy-rights ul li i{
            font-size: 15px;
            margin: 2px;
        }
    }
/* ----------------------------------    300px   ------------------------------ */
@media screen and (max-width:300px){
    
    .main-container-text h2{
        font-size: 35px;
    }
    .main-container-text h1{
        font-size: 55px;
    }
    .title-suplement h2,
    .title-our-proagram h2,
    .title-pricing h2,
    .title-calc h2,
    .title-calc h2 span{
    font-size: 30px;
    }
    .title-suplement h3,
    .title-our-proagram h3,
    .title-pricing h3{
    font-size: 18px;
    }
    .calc{
        padding-left: 0;
        padding-right: 0;
    }
    .footer-logo-button input{
        font-size: 14px;
    }
    }
